<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.getbase.floatingactionbutton.sample.PreferencesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This is an app made through collaboration between Mercer and Georgia Tech. It helps patients keep track of their numbers."
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentEnd="false"
        android:background="#f5f5f5"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</FrameLayout>