<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DrawerLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".BloodPressureLogActivity"
    android:background="@color/white_pressed"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicationListView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.16" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="delete"
        android:text="Delete All"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/checkLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="back"
        android:text="Back"
        android:layout_gravity="center_horizontal" />


</LinearLayout>